0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:16:32 +0700] "GET / HTTP/1.1" 200 171 http-bio-8888-exec-1 1175
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:16:33 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:24:48 +0700] "GET / HTTP/1.1" 200 174 http-bio-8888-exec-1 199
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:26:31 +0700] "GET / HTTP/1.1" 200 174 http-bio-8888-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:31:41 +0700] "GET / HTTP/1.1" 500 4269 http-bio-8888-exec-1 599
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:33:47 +0700] "GET / HTTP/1.1" 500 4272 http-bio-8888-exec-1 618
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:40 +0700] "GET / HTTP/1.1" 200 5267 http-bio-8888-exec-1 1186
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:40 +0700] "GET /resources/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:40 +0700] "GET /resources/assets/css/login-register.css HTTP/1.1" 404 949 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:40 +0700] "GET /resources/assets/js/jquery-1.10.2.js HTTP/1.1" 404 949 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:40 +0700] "GET /resources/assets/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:35:40 +0700] "GET /resources/assets/js/login-register.js HTTP/1.1" 404 949 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:37:03 +0700] "GET / HTTP/1.1" 200 5266 http-bio-8888-exec-1 1152
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:37:03 +0700] "GET /resources/assets/js/bootstrap.js HTTP/1.1" 200 58327 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:37:03 +0700] "GET /resources/assets/css/login-register.css HTTP/1.1" 200 4906 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:37:03 +0700] "GET /resources/assets/js/login-register.js HTTP/1.1" 200 1873 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:37:03 +0700] "GET /resources/assets/css/bootstrap.css HTTP/1.1" 200 126432 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:37:03 +0700] "GET /resources/assets/js/jquery-1.10.2.js HTTP/1.1" 200 273198 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:42:54 +0700] "GET / HTTP/1.1" 200 5275 http-bio-8888-exec-2 213
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:42:54 +0700] "GET /resources/assets/css/login-register.css HTTP/1.1" 304 - http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:42:54 +0700] "GET /resources/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:42:54 +0700] "GET /resources/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:42:54 +0700] "GET /resources/assets/js/login-register.js HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:42:54 +0700] "GET /resources/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:29 +0700] "GET / HTTP/1.1" 200 4261 http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:29 +0700] "GET /resources/assets/css/login-register.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:29 +0700] "GET /resources/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:29 +0700] "GET /resources/assets/js/login-register.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:29 +0700] "GET /resources/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:20:48:29 +0700] "GET /resources/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:51:41 +0700] "GET / HTTP/1.1" 200 4317 http-bio-8888-exec-1 2455
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:51:41 +0700] "GET /resources/assets/css/login-register.css HTTP/1.1" 304 - http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:51:41 +0700] "GET /resources/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:51:41 +0700] "GET /resources/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:51:41 +0700] "GET /resources/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:51:41 +0700] "GET /resources/assets/js/login-register.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:55:45 +0700] "GET / HTTP/1.1" 200 4386 http-bio-8888-exec-1 1225
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:55:51 +0700] "POST /Check-Login HTTP/1.1" 200 134 http-bio-8888-exec-3 726
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:41 +0700] "GET / HTTP/1.1" 500 7570 http-bio-8888-exec-1 1414
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:17:02 +0700] "GET / HTTP/1.1" 500 7571 http-bio-8888-exec-3 224
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:17:04 +0700] "GET / HTTP/1.1" 500 7571 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:17:56 +0700] "GET / HTTP/1.1" 500 7697 http-bio-8888-exec-1 1977
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:19:31 +0700] "GET / HTTP/1.1" 200 4674 http-bio-8888-exec-1 1965
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:19:31 +0700] "GET /resources/assets/css/login-register.css HTTP/1.1" 304 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:19:31 +0700] "GET /resources/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:19:31 +0700] "GET /resources/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:19:31 +0700] "GET /resources/assets/js/login-register.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:19:31 +0700] "GET /resources/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:19:57 +0700] "POST /Registration HTTP/1.1" 404 995 http-bio-8888-exec-6 357
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:20:17 +0700] "POST /Registration HTTP/1.1" 500 17323 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:22:32 +0700] "GET / HTTP/1.1" 200 5304 http-bio-8888-exec-1 1607
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:22:43 +0700] "POST /Registration HTTP/1.1" 500 17323 http-bio-8888-exec-3 281
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:22:51 +0700] "POST /Registration HTTP/1.1" 500 17323 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:11 +0700] "GET / HTTP/1.1" 200 5304 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:21 +0700] "POST /Registration HTTP/1.1" 404 995 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:25:58 +0700] "GET / HTTP/1.1" 200 5325 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:18 +0700] "POST /Registration HTTP/1.1" 404 995 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:27:11 +0700] "GET / HTTP/1.1" 200 5306 http-bio-8888-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:28:41 +0700] "GET / HTTP/1.1" 200 5257 http-bio-8888-exec-8 137
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:15 +0700] "GET / HTTP/1.1" 200 5258 http-bio-8888-exec-8 176
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:30:17 +0700] "GET / HTTP/1.1" 200 5308 http-bio-8888-exec-5 123
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:31:09 +0700] "GET / HTTP/1.1" 200 5325 http-bio-8888-exec-1 140
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:32:16 +0700] "GET / HTTP/1.1" 200 4763 http-bio-8888-exec-10 126
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:33:27 +0700] "GET / HTTP/1.1" 200 5350 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:33:44 +0700] "GET / HTTP/1.1" 200 5350 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:34:01 +0700] "GET / HTTP/1.1" 200 5105 http-bio-8888-exec-3 127
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:34:30 +0700] "POST /Registration HTTP/1.1" 404 995 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:36:50 +0700] "GET / HTTP/1.1" 200 4510 http-bio-8888-exec-1 1430
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:36:50 +0700] "GET /resources/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:36:50 +0700] "GET /resources/assets/css/login-register.css HTTP/1.1" 304 - http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:36:50 +0700] "GET /resources/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:36:50 +0700] "GET /resources/assets/js/login-register.js HTTP/1.1" 200 1874 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:36:50 +0700] "GET /resources/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:36:58 +0700] "POST /Registration HTTP/1.1" 200 134 http-bio-8888-exec-9 249
